<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>Hubspot</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500;300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <!-- Header -->
    <header>

      <!-- Header fixed -->
      <div class="fixed centratura">

        <div class="riga">

          <!-- Lingua -->
          <div class="colonna20l">
            <div class="text">
              <i class="fas fa-globe-europe"></i>
              <a class="borderight" href="#">
                English
                <i class="fas fa-caret-down"></i>
              </a>
              <a href="#">Contact us</a>
            </div>
          </div>

          <!-- Search e button -->
          <div class="colonna25r">
            <div class="text">
              <i class="fas fa-search"></i>
              <a id="login" href="#">Login</a>
              <a class="orangebutton" href="#">GetHubspotFree</a>
            </div>
          </div>

        </div>

      </div>

      <!-- Navbar -->
      <div class="navbar centratura">

        <div class="riga">

          <!-- Logo -->
          <div class="colonna18l">

            <a href="#">
              <img src="img/logo.svg" alt="logo">
            </a>

          </div>

          <!-- Link -->
          <div class="colonna43r">

            <div class="link">
              <ul>
                <li>
                  <a href="#">Software</a>
                  <i class="fas fa-caret-down"></i>
                </li>
                <li><a href="#">Pricing</a></li>
                <li>
                  <a href="#">Resources</a>
                  <i class="fas fa-caret-down"></i>
                </li>
                <li>
                  <a href="#">Partners</a>
                  <i class="fas fa-caret-down"></i>
                </li>
                <li>
                  <a href="#">About</a>
                  <i class="fas fa-caret-down"></i>
                </li>
              </ul>
            </div>

          </div>

        </div>

      </div>

      <!-- Main Header -->
      <div class="main-header centratura">

        <div class="text">
          <h1>There's a better way to grow.</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sed ipsum dolor sit amet, consectetur adipisicing elit.  </p>
          <a class="orangebutton" href="#">GetHubspotFree</a>
          <div class="info">
            Get started with FREE tools, and upgrade as you grow
          </div>
        </div>

      </div>

    </header>


    <!-- Principal part -->
    <main>

      <!-- Sezione rubik -->
      <section class="rubik centratura">

        <div class="cubo">
          <img src="img/cube.png" alt="cubo">
          <h3>Powerful Alone. Better Together</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>

      </section>

      <!-- Sezione free -->
      <section class="free centratura">

        <div class="riga">

          <div class="colonna18l">
            <!-- Immagine e bottone -->
            <div class="img-butt">
              <img src="img/CRM-Illustration.svg" alt="">
              <a class="orangebutton" href="#">Learn More</a>
            </div>

          </div>

          <div class="colonna70r">
            <!-- Testo dx -->
            <h3>Free Hubspot CRM</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididuntatur ut labore et dolore magna aliqua.</p>

            <div class="h4hr">
              <h4>POPULAR FEATURES</h4>
              <div class="hr"></div>
            </div>

            <ul>
              <li>
                <i class="fas fa-check-circle"></i>
                Contact Insight
              </li>
              <li>
                <i class="fas fa-check-circle"></i>
                Deals
              </li>
              <li>
                <i class="fas fa-check-circle"></i>
                Task
              </li>
            </ul>
          </div>

        </div>

      </section>

      <!-- Sezione tris -->
      <section class="tris centratura">

        <div class="riga">
          <!-- Prima colonna -->
          <div class="colonna30l">

            <div class="all">
              <!--prima parte -->
              <div class="sec1">
                <img src="img/Marketing-Hub-Free.svg" alt="marketing">
                <h3>Marketing Hub</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, et dolore magna aliqua. Ut enim ad minim veniam.</p>
              </div>
              <!-- seconda parte -->
              <div class="sec2">
                <h4>POPULAR FEATURES</h4>
                <ul>
                  <li>
                    <i class="fas fa-check-circle"></i>
                    Lead Generation
                  </li>
                  <li>
                    <i class="fas fa-check-circle"></i>
                    Marketing Automation
                  </li>
                  <li>
                    <i class="fas fa-check-circle"></i>
                    Analitycs
                  </li>
                </ul>
                <a class="orangebutton" href="#">Learn More</a>
              </div>
            </div>

          </div>
          <!-- Seconda colonna -->
          <div class="colonna30l">

            <div class="all">
              <!--prima parte -->
              <div class="sec1">
                <img src="img/Sales-Professional-Illustration.svg" alt="sales">
                <h3>Sales Hub</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, et dolore magna aliqua. Ut enim ad minim veniam.</p>
              </div>
              <!-- seconda parte -->
              <div class="sec2">
                <h4>POPULAR FEATURES</h4>
                <ul>
                  <li>
                    <i class="fas fa-check-circle"></i>
                    Email Tracking
                  </li>
                  <li>
                    <i class="fas fa-check-circle"></i>
                    Meeting Scheduling
                  </li>
                  <li>
                    <i class="fas fa-check-circle"></i>
                    Email Automation
                  </li>
                </ul>
                <a class="orangebutton" href="#">Learn More</a>
              </div>
            </div>

          </div>
          <!-- Terza colonna -->
          <div class="colonna30l">

            <div class="all">
              <!--prima parte -->
              <div class="sec1">
                <img src="img/Service-Hub-Illustration.svg" alt="service">
                <h3>Service Hub</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, et dolore magna aliqua. Ut enim ad minim veniam.</p>
              </div>
              <!-- seconda parte -->
              <div class="sec2">
                <h4>POPULAR FEATURES</h4>
                <ul>
                  <li>
                    <i class="fas fa-check-circle"></i>
                    Tickets
                  </li>
                  <li>
                    <i class="fas fa-check-circle"></i>
                    Customer Feedback
                  </li>
                  <li>
                    <i class="fas fa-check-circle"></i>
                    Knowledge Base
                  </li>
                </ul>
                <a class="orangebutton" href="#">Learn More</a>
              </div>
            </div>

          </div>

        </div>

      </section>

      <!-- Sezione table -->
      <section class="table centratura">

        <div class="textable">
          <div class="tt">

          </div>
        </div>

        <div class="riga">
          <div class="colonna25l">

          </div>
          <div class="colonna25l">

          </div>
          <div class="colonna25l">

          </div>
          <div class="colonna25l">

          </div>
        </div>

        <div class="riga">
          <div class="colonna25l">

          </div>
          <div class="colonna25l">

          </div>
          <div class="colonna25l">

          </div>
          <div class="colonna25l">

          </div>
        </div>

      </section>

      <!-- Sezione customers -->
      <section class="customers centratura">
        <div class="riga">
          <div class="colonna20l">

          </div>
          <div class="colonna40r">

          </div>
        </div>
      </section>

      <!-- Sezione start -->
      <section class="start centratura">
        <div class="riga">
          <div class="colonna40l">

          </div>
          <div class="colonna40r">

          </div>
        </div>
      </section>

    </main>


    <!-- Fondo pagina -->
    <footer>

      <!-- 4 colonne -->
      <div class="info centratura">

        <div class="riga">
          <div class="colonna20l">

          </div>
          <div class="colonna20l">

          </div>
          <div class="colonna20l">

          </div>
          <div class="colonna20l">

          </div>
        </div>

      </div>

      <!-- lingue -->
      <div class="lang centratura">
        <div class="contlang">

        </div>
      </div>

      <!-- legal stuff -->
      <div class="copy centratura">
        <div class="riga">
          <div class="colonna20l">

          </div>
          <div class="colonna20r">

          </div>
        </div>
      </div>

    </footer>

  </body>

</html>
